===================================================
0

===================================================
0

===================================================
1

===================================================
    
normal     


===================================================
0

===================================================
    
null     


col1 ===> abc
===================================================
    
CASE 1. normal : Change the column length from 3 to 5 and enter data.     


===================================================
0

===================================================
0

===================================================
1

===================================================
    
null     


col1 ===> abcde
===================================================
    
CASE 3. Normal : Change the column type from varchar to date and enter data.     


===================================================
0

===================================================
0

===================================================
1

===================================================
    
null     


col1 ===> sysdate
===================================================
0

===================================================
0

